<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Octan Records</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>

</head>

<body>


  <header>
    <div class="logo">Octan Records</div>
    <!-- Center image -->
    <div class="header-image">
      <img src="transparent.png" alt="Header Image">
    </div>

    <nav class="nav" id="site-nav">
      <button class="nav-toggle" id="nav-toggle" aria-label="Menu" aria-expanded="false" type="button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>

      <ul class="nav-links" id="nav-links">
        <li><a href="#about" class="rame">About</a></li>
        <li><a href="#artists" class="artistsUl">Artists</a></li>
        <li><a href="#releases">Releases</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>



  </header>


  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1>Octan Records</h1>
      <p></p>
      <a href="#releases" class="btn">Explore</a>
    </div>
  </section>

  <section id="about" class="section">
    <h2>About</h2>
    <p class="klasi">

      Octan records is a record label based in Tbilisi, Georgia, Focused on delivering, Deep, Experimental, Slow
      hypnotic sounds.
    </p>




    <h2>Artists</h2>
    <div class="grid">
      <div class="card" id="saxeli1">Iceworld</div>
      <div class="card">Sebastian Peralta</div>
      <div class="card">Shieeld</div>
      <img src="" alt="">
    </div>




    <section id="releases" class="section">
      <h2>Releases</h2>
      <div class="release-card">
        <img src="Octan Cover.png" alt="Across the Ocean Cover" />
        <h3>Across the Ocean</h3>
        <p>Out now on Bandcamp</p>
        <div class="player">
          <iframe style="border: 0; width: 100%; height: 120px;"
            src="https://bandcamp.com/EmbeddedPlayer/album=2894267422/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=small/transparent=true/"
            seamless>
            <a href="https://octanrecords.bandcamp.com/album/across-the-ocean">Across the Ocean by Octan Records</a>
          </iframe>
        </div>
      </div>
    </section>

    <footer id="contact">
      <p>© 2026 Octan Records</p>
      <p><a href="mailto:octanrecords@gmail.com">octanrecords@gmail.com</a></p>
    </footer>
</body>

</html>